<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wait_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:text="@string/wait" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="@dimen/bar_dimen"
            android:layout_height="@dimen/bar_dimen"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/standard_padding"
            android:indeterminate="true" />

        <WebView
            android:id="@+id/details_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/standard_padding">

            <TextView
                android:id="@+id/keyword_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/keyword_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/keyword_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/keyword_size"
                android:textStyle="italic"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>